<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/linerViewHorizontal"
        android:title="Liner View horizontal"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/linerViewVertical"
        android:title="Liner View vertical"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/GridView"
        android:title="GridView"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/staggeredViewHorizontal"
        android:title="staggered View Horizontal"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/staggeredViewVertical"
        android:title="staggered View Vertical"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>